# Database
DB_SERVER=localhost
DB_USER=root
DB_PASS=
DB_NAME=game-a

# App Configuration
APP_ENV=local

# Đặt BASE_URL cho local
# BASE_URL="http://localhost:8000/Project/"

# Đặt BASE_URL cho server (uncomment khi deploy)
# BASE_URL="http://yourdomain.com/Project/"

# Để trống BASE_URL để tự động xác định
BASE_URL=""